spring.application.name=ivanescudero-primer-reto

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health, info, beans, thread-dump, mappings, prometheus
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.thread-dump.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.prometheus.enabled=true